<?php

return [

    /*
    |--------------------------------------------------------------------------
    | ID пользователя, от имени которого отправляются уведомления
    |--------------------------------------------------------------------------
    |
    | В Битрикс24 при работе с вебхуками, сообщения создаются от лица конкретного пользователя, чей id и надо передавать
    | Внимание! id пользователя тесно связано с токеном, т.к. вебхука создается под определенным пользователем
    |
    */
    'fromUserId' => null,

    /*
    | OAuth-токен вебхука
    |
    */
    'token' => '',

    /*
    | Поддомен Вашей компании
    |
    | Пример дан для компании https://example.bitrix24.ru/
    |
     */
    'domain' => 'example',
];